<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title>Hcode Web Dev</title>

    <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>

    <header>

        <h1><a href="#">Título</a></h1>

    </header>

    <section class="content-center">

        <div class="text-center">

            <a href="#" target="_blank">
                <img src="./assets/images/logo.png" alt="Logo da Hcode">
            </a>

        </div>

        <form action="./login" method="POST" id="form-login">

            <div>

                <input type="email" name="" id="email" placeholder="Digite o seu e-mail" required>

            </div>

            <div>

                <input type="password" name="" id="password" placeholder="Digite a senha" required>

            </div>

            <div>

                <button id="btn-submit">Enviar</button>

            </div>

        </form>

    </section>

    <footer>

        <p>Mensagem</p>

    </footer>

    <script src="./assets/js/script.js"></script>
</body>

</html>